<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Levels Testers</title>
    <link rel="stylesheet" href="levels.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Estilo de la barra de desplazamiento */
::-webkit-scrollbar {
  width: 12px; /* Ancho de la barra de desplazamiento */
  height: 12px; /* Altura de la barra de desplazamiento horizontal */
}

/* Estilo de la parte de la barra de desplazamiento que no está en uso */
::-webkit-scrollbar-track {
  background: #000000; /* Color del fondo de la pista */
}

/* Estilo de la parte de la barra de desplazamiento que está en uso */
::-webkit-scrollbar-thumb {
  background: #000000; /* Color de la parte desplazable */
}

/* Estilo de la parte de la barra de desplazamiento al pasar el ratón sobre ella */
::-webkit-scrollbar-thumb:hover {
  background: #000000; /* Color del thumb cuando se pasa el ratón */
}
      .tieringLevels {
        text-align: center;
        margin-top: 50px;
        font-size: 30px;
        font-weight: bold;
        color: #888
      }
      .levelsTitle {
        margin-top: 10px;
        font-size: 25px;
        font-weight: bold;
        color: #888;
      }
      .level-item {
        margin-top: 5px;
        font-size: 15px;
        font-weight: bold;
        color: #888;
      }
      
      .container {
        margin-top: 50px;
      } 
      body {
        background-color: black;
      }

      .cointainer-addButton {
        text-align: center;
      }

      .btn-primary {
        background-color: #000000;
        border: #000000;
        color: #888;
        align-items: center;
      }

      .btn-primary:hover {
        background-color: #000000;
        border: #000000;
        color: #fff;
      }

      /* Estilos básicos para el modal */
      #inputModal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #1d1d1d;
        color: #888;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }
      #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }
      .col-md-2 {
        flex: 0 0 auto;
        width: 25.66666667%;
        margin: 18;
      }
      .btn-danger {
        background-color: #000000;
        border: #000000;
        color: #888;
      }
      .btn-danger:hover {
        background-color: #000000;
        border: #000000;
        color: #fff;
      }
      .close-btn {
    width: 30px;
    height: 30px;
    background-color: rgb(0, 0, 0); /* Rojo de fondo, puedes cambiarlo */
    color: #888; /* Color blanco para el texto */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    position: absolute; /* Para posicionarlo donde lo necesites */
    top: 10px; /* Ajusta la posición vertical */
    right: 10px; /* Ajusta la posición horizontal */
    margin-top: -25px;

}
.close-btn:hover {
    background-color: #000000;
    color: #fff;
}
:focus-visible {
    outline: black auto 1px;
    border: black;
}
 input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    background: #1d1d1d;
    border: #1d1d1d;
    color: #888;
    margin-top: 10px;
}
label {
    cursor: default;
    margin-top: 15px;
}
button {
    background-color: #1d1d1d;
    border: #1d1d1d;
    color: #888;
    align-items: center;
    margin-top: 10px;
}
button:hover {
    background-color: #1d1d1d;
    border: #1d1d1d;
    color: #fff;
}

    </style>
  </head>
  <body>
    <h1 class="tieringLevels">Tiering Levels Testers</Tem></h1>
    <!-- Modal for input -->
    <div id="inputModal" style="display: none">
      <div class="modal-content">
        <form id="levelForm">
          <div class="container-closeModal"><div class="close-btn" onclick="closeModal()">&times;</div></div>
  
    </div>
          <label for="testerName">Tester Name:</label><br>
          <input type="text" id="testerName" name="testerName" required /> <br>
          <label for="level">Level:</label><br>
          <input type="number" id="level" name="level" required /> <br>
          <button type="submit">Submit</button><br>
        </form>
      </div>
    </div>
    <div id="overlay" style="display: none"></div>
    <!-- Modal for input -->

    <!-- List of levels -->
    <ul id="levelsList"></ul>

    <!-- Button to add a new level -->
    <div class="cointainer-addButton"><button id="btnAddLevel" class="btn btn-primary">Add Level</button><button class="btn btn-primary" ><a href="../index.html" style="text-decoration: none; color: #888;">Home</a>
</button></div>
    <script src="./js/levels.js"></script>
  </body>
</html>
